# advent-3-koog

./: .env.example  .gitignore  .gitmodules  CLAUDE.md  CODE_MODIFIER_LLM_INTEGRATION_FIX.md  DOCKER_IMPLEMENTATION_SUBAGENTS_PLAN.md  EMPTY_FILE_DIAGNOSTIC_REPORT.md  GLM_INTEGRATION_RESEARCH.md  README.md  RERANKING_STRATEGIES_GUIDE.md  SECURITY.md  TEMPLATE_TEXT_ISSUE_DIAGNOSTIC_REPORT.md  build.gradle.kts  chatter.sh  docker-compose.yaml  github-analysis-2025-11-03_00-03-55.md  github-analysis-2025-11-03_00-12-03.md  github-analysis-2025-11-03_00-18-56.md  github-analysis-2025-11-03_00-53-15.md  gradle.properties  settings.gradle.kts  test-github-api.http
.claude/agents/: ai-agent-koog-architect.md  compose-developer.md  koog-developer.md  koog-tester.md  ui-app-architect.md
.github/: README.md
.github/workflows/: build.yml  mcp-servers.yml
cli/: README.md  build.gradle.kts
cli/src/main/kotlin/ru/andvl/chatter/cli/: CliApp.kt  README.md
cli/src/main/kotlin/ru/andvl/chatter/cli/api/: ChatApiClient.kt
cli/src/main/kotlin/ru/andvl/chatter/cli/history/: ChatHistory.kt
cli/src/main/kotlin/ru/andvl/chatter/cli/interactive/: CommandCompleter.kt  InteractiveMode.kt
cli/src/main/kotlin/ru/andvl/chatter/cli/models/: Models.kt
cli/src/main/kotlin/ru/andvl/chatter/cli/statistics/: TokenStatistics.kt
cli/src/main/kotlin/ru/andvl/chatter/cli/ui/: ColorPrinter.kt
cli/src/main/kotlin/ru/andvl/chatter/cli/utils/: TextWrapper.kt
client/src/commonMain/kotlin/: HttpClient.kt  Rpc.kt
code-agent/: build.gradle.kts
code-agent/src/main/kotlin/ru/andvl/chatter/codeagent/: Main.kt
code-agent/src/main/kotlin/ru/andvl/chatter/codeagent/interactor/: RepositoryAnalysisInteractor.kt
code-agent/src/main/kotlin/ru/andvl/chatter/codeagent/repository/: CodeModificationRepository.kt  CodeQaRepository.kt  RepositoryAnalysisRepository.kt
code-agent/src/main/kotlin/ru/andvl/chatter/codeagent/ui/: RepositoryAnalysisScreen.kt
code-agent/src/main/kotlin/ru/andvl/chatter/codeagent/viewmodel/: CodeModificationAction.kt  CodeModificationModels.kt  CodeModificationModels.kt.bak  CodeModificationViewModel.kt  CodeQaAction.kt  CodeQaModels.kt  CodeQaViewModel.kt  RepositoryAnalysisAction.kt  RepositoryAnalysisUiState.kt  RepositoryAnalysisViewModel.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/andvl/chatter/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/ru/andvl/chatter/app/platform/: AudioPlayer.kt  AudioRecorder.kt  EnvLoader.kt  FileSaver.kt  PlatformCapabilities.kt
composeApp/src/androidMain/kotlin/ru/andvl/chatter/app/ui/: RootContent.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/ru/andvl/chatter/app/models/: ChatEvent.kt  ChatModels.kt
composeApp/src/commonMain/kotlin/ru/andvl/chatter/app/navigation/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/ru/andvl/chatter/app/platform/: AudioPlayer.kt  AudioRecorder.kt  EnvLoader.kt  FileSaver.kt  PlatformCapabilities.kt
composeApp/src/commonMain/kotlin/ru/andvl/chatter/app/ui/: ChatScreen.kt
composeApp/src/desktopMain/kotlin/ru/andvl/chatter/app/: Main.kt
composeApp/src/desktopMain/kotlin/ru/andvl/chatter/app/interactor/: GithubAnalysisInteractor.kt
composeApp/src/desktopMain/kotlin/ru/andvl/chatter/app/models/: AnalysisEvent.kt  AnalysisModels.kt
composeApp/src/desktopMain/kotlin/ru/andvl/chatter/app/navigation/: DefaultDesktopRootComponent.kt  DesktopRootComponent.kt
composeApp/src/desktopMain/kotlin/ru/andvl/chatter/app/platform/: AudioPlayer.kt  AudioRecorder.kt  EnvLoader.kt  FileSaver.kt  PlatformCapabilities.kt
composeApp/src/desktopMain/kotlin/ru/andvl/chatter/app/repository/: GithubAnalysisRepository.kt
composeApp/src/desktopMain/kotlin/ru/andvl/chatter/app/services/: OllamaService.kt
composeApp/src/desktopMain/kotlin/ru/andvl/chatter/app/ui/: GithubAnalysisScreen.kt  RootContent.kt
composeApp/src/jvmMain/kotlin/ru/andvl/chatter/app/utils/: CustomPromptExecutors.kt
core/src/commonMain/kotlin/: SampleService.kt
desktop-app/: build.gradle.kts
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/: Main.kt
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/audio/: AudioPlayer.kt  AudioRecorder.kt
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/interactor/: GithubAnalysisInteractor.kt
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/models/: AppState.kt  ChatModels.kt  GithubAnalysisAction.kt
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/repository/: GithubAnalysisRepository.kt
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/services/: OllamaService.kt
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/ui/: ChatScreen.kt  GithubAnalysisScreen.kt  MainScreen.kt
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/utils/: CustomPromptExecutors.kt
desktop-app/src/main/kotlin/ru/andvl/chatter/desktop/viewmodel/: GithubAnalysisViewModel.kt
desktop-app/src/main/resources/: logback.xml
gradle/: libs.versions.toml
koog-service/: README.md  build.gradle.kts
mcp/github/: build.gradle.kts
mcp/github/src/main/kotlin/ru/andvl/mcp/github/: GitHubClient.kt  (+4 more)
mcp/github/src/main/resources/: logback.xml
mcp/googledocs/: build.gradle.kts
mcp/googledocs/src/main/resources/: logback.xml
mcp/telegraph/: TEST_REPORT.md  build.gradle.kts
mcp/telegraph/src/main/resources/: logback.xml
mcp/test/: build.gradle.kts
mcp/test/src/main/kotlin/ru/andvl/mcp/: KotlinMcpTest.kt
server/: build.gradle.kts  gradle.properties.example
server/src/main/kotlin/ru/andvl/chatter/backend/: Application.kt  Frameworks.kt  GreetingService.kt  Routing.kt  Serialization.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
shared-models/: build.gradle.kts
telegram-bot/: README.md  build.gradle.kts
telegram-bot/src/main/kotlin/ru/andvl/telegram/bot/: Main.kt
telegram-bot/src/main/resources/: logback.xml
tools/: README.md  run.sh
tools/scripts/: build-mcps.sh  download-docs.sh
(+192 files in other folders)
